TGCT	AACT	1011
TGCT	CCAG	1012
TGCT	TTGA	1013
TGCT	CTTGTA	1014
TGCT	TCGTAT	1015
TGCT	GGACGT	1016
TGCT	CTTGTTA	1017
TGCT	TCGTAAT	1018
ACGG	AACT	1019
ACGG	CCAG	1020
ACGG	TTGA	1021
ACGG	CTTGTA	1022
ACGG	TCGTAT	1023
ACGG	GGACGT	1025
ACGG	CTTGTTA	1026
ACGG	TCGTAAT	1027
CATA	AACT	1028
CATA	CCAG	1029
CATA	TTGA	1030
CATA	CTTGTA	1031
CATA	TCGTAT	1032
CATA	GGACGT	1033
CATA	CTTGTTA	1034
CATA	TCGTAAT	1035
CGAG	AACT	1036
CGAG	CCAG	1037
CGAG	TTGA	1038
CGAG	CTTGTA	1039
CGAG	TCGTAT	1040
CGAG	GGACGT	1041
CGAG	CTTGTTA	1042
CGAG	TCGTAAT	1043
GCTT	AACT	1044
GCTT	CCAG	1045
GCTT	TTGA	1046
GCTT	CTTGTA	1047
GCTT	TCGTAT	1048
GCTT	GGACGT	1049
GCTT	CTTGTTA	1050
GCTT	TCGTAAT	1051
ATCA	AACT	1052
ATCA	CCAG	1053
ATCA	TTGA	1054
ATCA	CTTGTA	1055
ATCA	TCGTAT	1056
ATCA	GGACGT	1057
ATCA	CTTGTTA	1058
ATCA	TCGTAAT	1059
GACG	AACT	1060
GACG	CCAG	1061
GACG	TTGA	1062
GACG	CTTGTA	1063
GACG	TCGTAT	1064
GACG	GGACGT	1065
GACG	CTTGTTA	1066
GACG	TCGTAAT	1067
CTGT	AACT	1068
CTGT	CCAG	1069
CTGT	TTGA	1070
CTGT	CTTGTA	1071
CTGT	TCGTAT	1072
CTGT	GGACGT	1073
CTGT	CTTGTTA	1074
CTGT	TCGTAAT	1075
TCAA	AACT	1076
TCAA	CCAG	1077
TCAA	TTGA	AA2