TGCT AACT 1011L001_
TGCT CCAG 1012L001_
TGCT TTGA 1013L001_
TGCT CTTGTA 1014L001_
TGCT TCGTAT 1015L001_
TGCT GGACGT 1016L001_
TGCT CTTGTTA 1017L001_
TGCT TCGTAAT 1018L001_
ACGG AACT 1019L001_
ACGG CCAG 1020L001_
ACGG TTGA 1021L001_
ACGG CTTGTA 1022L001_
ACGG TCGTAT 1023L001_
ACGG GGACGT 1025L001_
ACGG CTTGTTA 1026L001_
ACGG TCGTAAT 1027L001_
CATA AACT 1028L001_
CATA CCAG 1029L001_
CATA TTGA 1030L001_
CATA CTTGTA 1031L001_
CATA TCGTAT 1032L001_
CATA GGACGT 1033L001_
CATA CTTGTTA 1034L001_
CATA TCGTAAT 1035L001_
CGAG AACT 1036L001_
CGAG CCAG 1037L001_
CGAG TTGA 1038L001_
CGAG CTTGTA 1039L001_
CGAG TCGTAT 1040L001_
CGAG GGACGT 1041L001_
CGAG CTTGTTA 1042L001_
CGAG TCGTAAT 1043L001_
GCTT AACT 1044L001_
GCTT CCAG 1045L001_
GCTT TTGA 1046L001_
GCTT CTTGTA 1047L001_
GCTT TCGTAT 1048L001_
GCTT GGACGT 1049L001_
GCTT CTTGTTA 1050L001_
GCTT TCGTAAT 1051L001_
ATCA AACT 1052L001_
ATCA CCAG 1053L001_
ATCA TTGA 1054L001_
ATCA CTTGTA 1055L001_
ATCA TCGTAT 1056L001_
ATCA GGACGT 1057L001_
ATCA CTTGTTA 1058L001_
ATCA TCGTAAT 1059L001_
GACG AACT 1060L001_
GACG CCAG 1061L001_
GACG TTGA 1062L001_
GACG CTTGTA 1063L001_
GACG TCGTAT 1064L001_
GACG GGACGT 1065L001_
GACG CTTGTTA 1066L001_
GACG TCGTAAT 1067L001_
CTGT AACT 1068L001_
CTGT CCAG 1069L001_
CTGT TTGA 1070L001_
CTGT CTTGTA 1071L001_
CTGT TCGTAT 1072L001_
CTGT GGACGT 1073L001_
CTGT CTTGTTA 1074L001_
CTGT TCGTAAT 1075L001_
TCAA AACT 1076L001_
TCAA CCAG 1077L001_
TCAA TTGA AA2L001_
TGCT AACT 1011L002_
TGCT CCAG 1012L002_
TGCT TTGA 1013L002_
TGCT CTTGTA 1014L002_
TGCT TCGTAT 1015L002_
TGCT GGACGT 1016L002_
TGCT CTTGTTA 1017L002_
TGCT TCGTAAT 1018L002_
ACGG AACT 1019L002_
ACGG CCAG 1020L002_
ACGG TTGA 1021L002_
ACGG CTTGTA 1022L002_
ACGG TCGTAT 1023L002_
ACGG GGACGT 1025L002_
ACGG CTTGTTA 1026L002_
ACGG TCGTAAT 1027L002_
CATA AACT 1028L002_
CATA CCAG 1029L002_
CATA TTGA 1030L002_
CATA CTTGTA 1031L002_
CATA TCGTAT 1032L002_
CATA GGACGT 1033L002_
CATA CTTGTTA 1034L002_
CATA TCGTAAT 1035L002_
CGAG AACT 1036L002_
CGAG CCAG 1037L002_
CGAG TTGA 1038L002_
CGAG CTTGTA 1039L002_
CGAG TCGTAT 1040L002_
CGAG GGACGT 1041L002_
CGAG CTTGTTA 1042L002_
CGAG TCGTAAT 1043L002_
GCTT AACT 1044L002_
GCTT CCAG 1045L002_
GCTT TTGA 1046L002_
GCTT CTTGTA 1047L002_
GCTT TCGTAT 1048L002_
GCTT GGACGT 1049L002_
GCTT CTTGTTA 1050L002_
GCTT TCGTAAT 1051L002_
ATCA AACT 1052L002_
ATCA CCAG 1053L002_
ATCA TTGA 1054L002_
ATCA CTTGTA 1055L002_
ATCA TCGTAT 1056L002_
ATCA GGACGT 1057L002_
ATCA CTTGTTA 1058L002_
ATCA TCGTAAT 1059L002_
GACG AACT 1060L002_
GACG CCAG 1061L002_
GACG TTGA 1062L002_
GACG CTTGTA 1063L002_
GACG TCGTAT 1064L002_
GACG GGACGT 1065L002_
GACG CTTGTTA 1066L002_
GACG TCGTAAT 1067L002_
CTGT AACT 1068L002_
CTGT CCAG 1069L002_
CTGT TTGA 1070L002_
CTGT CTTGTA 1071L002_
CTGT TCGTAT 1072L002_
CTGT GGACGT 1073L002_
CTGT CTTGTTA 1074L002_
CTGT TCGTAAT 1075L002_
TCAA AACT 1076L002_
TCAA CCAG 1077L002_
TCAA TTGA AA2L002_